# Instrumentation

./: InstrumentationDemos.sln  RetroGaming-k8s.yaml  docker-compose.override.yml
InstrumentationWebApplication/: InstrumentationWebApplication.csproj  Program.cs  ServiceNameInitializer.cs  Startup.cs  WeatherForecast.cs  appsettings.json
InstrumentationWebApplication/Controllers/: WeatherForecastController.cs
InstrumentationWebApplication/Properties/: launchSettings.json
deployment/: appsettings.secrets.json  gamingwebapp.k8s-static.yaml
src/GamingWebApp/: Dockerfile  GamingWebApp.csproj  Program.cs  Startup.cs
src/GamingWebApp/Pages/: Index.cshtml.cs
src/GamingWebApp/Pages/Shared/: _Layout.cshtml
src/GamingWebApp/Proxy/: ILeaderboardWebAPI.cs
src/LeaderboardWebAPI/: Dockerfile  LeaderboardWebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/LeaderboardWebAPI/Controllers/: HomeController.cs  LeaderboardController.cs  ScoresController.cs
src/LeaderboardWebAPI/Infrastructure/: InstrumentationExtensions.cs
